spring.application.name=GestionPedidosApi
server.port=8085

spring.datasource.url=jdbc:mysql://server:3306/mysqlDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admon
spring.datasource.password=acuario248
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# Configuración de HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000